# spring-selenium

./: docker-compose.yaml  pom.xml
src/main/java/com/testing/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/com/testing/spring/springselenium/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/testing/spring/springselenium/page/: Base.java
src/main/java/com/testing/spring/springselenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/testing/spring/springselenium/util/: ScreenshotUtil.java
src/main/resources/: application.properties
src/test/java/com/testing/spring/springselenium/: SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java
src/test/java/com/testing/spring/springselenium/condition/: Accord.java  Car.java  CarTest.java  Civic.java
src/test/java/com/testing/spring/springselenium/googletest/: GoogleTest.java
